{
  "name": "RouteGuard Body",
  "short_name": "RouteGuard",
  "description": "Truckers’ 5–30 minute workouts with simple logs and form guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141c23",
  "theme_color": "#141c23",
  "icons": [
  "icons": [
  {
    "src": "/images/icon-192-v2.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/images/icon-512-v2.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/images/icon-512-maskable-v2.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]

}
